  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marijke Aeissing</title>
    <link rel="stylesheet" href="workpage.css">
</head>
<body>
   <body style="background-color:#0000D6;">  
</body>
 <nav>  <a href="index.html">Marijke.Aeissing</a>
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="work.html">Work</a>
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="contact.html">Say.Hi!</a> </nav> 
  
  <section> <div class= "quote" >  <img src="afbeeldingen/paulisdead"/> </div> </section>  
  
 <section> <div class= "titel" > <p> Paul is Dead </p> </div>  </section> 
  
  
  
<section> <div class="uitleg5"> <p> Infographic based on the conspiracy theorie that Paul McCartney has died and been replaced by an imposter. </p>  </div> </section> 
   
   </body>
</html>